name = mob_core
depends = mobkit
optional_depends = default
description =  A Mob API meant to expand upon mobkit and bring easy to use features for creating new Mobs.

release = 8939
author = ElCeejo
title = Mob Core
